# SchoolProjectWithCleanArchitecture.Api

./: README.md  SchoolProjectWithCleanArchitecture.Api.sln
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  appsettings.json
SchoolProject.Api/Base/: AppControllerBase.cs
SchoolProject.Api/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  DepartmentController.cs  EmailController.cs  InstructorController.cs  StudentController.cs  SubjectController.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Core/: ModuleCoreDependency.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Mapping/Authentication/ApplicationUser/: ApplicationUserProfile.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/CommandMapping/: AddDepartmentCommandMapping.cs  UpdateDepartmentCommandMapping.cs
SchoolProject.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIdMapping.cs  GetDepartmentListMapping.cs  GetDepartmentOnlyByIdMapping.cs
SchoolProject.Core/Mapping/Instructors/: InstructorProfile.cs
SchoolProject.Core/Mapping/Instructors/CommandMapping/: AddInstructorCommandMapping.cs  UpdateInstructorCommandMapping.cs
SchoolProject.Core/Mapping/Instructors/QueryMapping/: GetInstructorByIdMapping.cs  GetInstructorListMapping.cs  GetInstructorOnlyByIdMapping.cs
SchoolProject.Core/Mapping/Roles/: RoleProfile.cs
SchoolProject.Core/Mapping/Roles/Queries/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  UpdateStudentCommandMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs  GetStudentPaginationMapping.cs
SchoolProject.Core/Mapping/Subjects/: SubjectProfile.cs
SchoolProject.Core/Mapping/Subjects/CommandMapping/: AddSubjectCommandMapping.cs  UpdateSubjectCommandMapping.cs
SchoolProject.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
SchoolProject.Core/Wrappers/: PaginateResult.cs  QueryableExtensions.cs
SchoolProject.Data/: SchoolProject.Data.csproj
SchoolProject.Data/Commons/: GeneralLocalizableEntity.cs
SchoolProject.Data/Entities/: Department.cs  DepartmentSubject.cs  Instructor.cs  InstructorSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
SchoolProject.Data/Entities/Identity/: Role.cs  User.cs  UserRefreshToken.cs
SchoolProject.Data/Helpers/: ClaimsStore.cs  EmailSettings.cs  StudentOrderingEnum.cs  UserClaimsModel.cs  jwtSettings.cs
SchoolProject.Data/Requests/: UpdateRoleRequest.cs  UpdateUserClaimsRequest.cs  UpdateUserRolesRequest.cs
SchoolProject.Data/Responses/: JwtAuthResponse.cs  ManageUserClaimsResponse.cs  ManageUserRoleResponse.cs
SchoolProject.Data/Routing/: Router.cs
(+165 files in other folders)
